Codexzier.Wpf.ApplicationFramework/Controls/GameTree/GameTreeItemControl.xaml

<UserControl x:Class="Codexzier.Wpf.ApplicationFramework.Controls.GameTree.GameTreeItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Codexzier.Wpf.ApplicationFramework.Controls.GameTree"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" MinWidth="200" MinHeight="100" MaxWidth="200" MaxHeight="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource BrushMonochromaticBlueGrayC}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="2" CornerRadius="5" 
            BorderBrush="{StaticResource BrushMonochromaticBlueGrayC}" 
            Background="{StaticResource BrushMonochromaticBlueGrayD}" 
            Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Player" FontSize="20" Margin="5" x:Name="tbPlayername" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Player" FontSize="20" Margin="5" x:Name="tbVsPlayername" HorizontalAlignment="Right" />

            <Grid Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="1" Visibility="Visible" x:Name="gridReadable">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="0" FontSize="30" FontWeight="Bold" x:Name="tbPlayerScore" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text=":" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="0" FontSize="30" FontWeight="Bold" x:Name="tbVsPlayerScore" />
            </Grid>
            <Grid  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="1" Visibility="Collapsed" x:Name="gridEditable">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Text="0" FontSize="30" FontWeight="Bold" x:Name="tbxPlayerScoreEdit" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text=":" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox Grid.Column="2" Grid.Row="0" Text="0" FontSize="30" FontWeight="Bold" x:Name="tbxVsPlayerScoreEdit" />
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <Button x:Name="btnStartEdit" Content="Edit" Margin="10 10 3 3" HorizontalAlignment="Right" Click="Button_Click" />
                <Button x:Name="btnSaveEdit" Content="Save" Margin="10 10 3 3" HorizontalAlignment="Right" Click="ButtonSave_Click" Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
