Codexzier.Wpf.ApplicationTemplate/Views/SecondTab/SecondTabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Codexzier.Wpf.ApplicationTemplate.Views.SecondTab"
             xmlns:GameTree="clr-namespace:Codexzier.Wpf.ApplicationFramework.Controls.GameTree;assembly=Codexzier.Wpf.ApplicationFramework" x:Class="Codexzier.Wpf.ApplicationTemplate.Views.SecondTab.SecondTabView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Second tab" FontSize="30" Foreground="AliceBlue" />
        <GameTree:GameTreeControl Grid.Column="0" Grid.Row="1" 
                                  Width="300"
                                  Height="200"
                                  HorizontalAlignment="Left" 
                                  Margin="0" 
                                  VerticalAlignment="Top"/>
    </Grid>
</UserControl>
