Codexzier.Wpf.ApplicationTemplate/Views/SecondTab/SecondTabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Codexzier.Wpf.ApplicationTemplate.Views.SecondTab"
             xmlns:GameTree="clr-namespace:Codexzier.Wpf.ApplicationFramework.Controls.GameTree;assembly=Codexzier.Wpf.ApplicationFramework" x:Class="Codexzier.Wpf.ApplicationTemplate.Views.SecondTab.SecondTabView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Second tab" FontSize="30" Foreground="AliceBlue" />
        <Slider ValueChanged="Slider_ValueChanged" 
                Value="3" 
                Minimum="2" Maximum="20" 
                SmallChange="1" 
                Width="200" MaxWidth="200" 
                Grid.Column="1"
                Grid.Row="1" 
                HorizontalAlignment="Left" />

        <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" 
                  VerticalScrollBarVisibility="Visible" 
                  HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" 
                                  Margin="0">
            <ItemsControl>-->
                <GameTree:GameTreeControl  Grid.Column="1" Grid.Row="2" 
                                  Margin="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  x:Name="gameTree" />
            <!--</ItemsControl>
            
        </ScrollViewer>-->

        <TextBlock Text="Test 1" Grid.Column="1" Grid.Row="3" />
        <TextBlock Text="Test 2" Grid.Column="2" Grid.Row="2" />
    </Grid>
</UserControl>
